#BlueJ class context
comment0.target=Maze
comment0.text=\r\n\ The\ user\ is\ first\ introduced\ to\ a\ default\ grid,\ in\ which\ a\ file\ is\ created\ using\ file\ io.\ The\ user\ has\ an\ option\ of\r\n\ three\ buttons\ and\ two\ sliders\ on\ the\ bottom.\ When\ the\ clear\ button\ is\ pressed,\ the\ board\ is\ reset\ to\ only\ walls\ and\r\n\ paths,\ when\ the\ generate\ button\ is\ pressed,\ a\ new\ board\ of\ specified\ size\ is\ created,\ and\ when\ the\ exit\ button\ is\r\n\ pressed,\ the\ program\ exits.\ The\ size\ slider\ is\ a\ value\ between\ and\ including\ 2\ to\ 30,\ when\ the\ generate\ button\ is\r\n\ pressed,\ the\ size\ is\ thus\ reflected,\ if\ the\ user\ hovers\ over\ the\ slider,\ important\ information\ is\ displayed\ to\ the\r\n\ user.\ The\ time\ slider\ is\ between\ and\ including\ 0\ to\ 1000\ \u2014\ the\ time\ is\ in\ milliseconds;\ 0\ is\ instant\ \u2014\ the\ time\r\n\ slider\ is\ reflected\ immediately\ after\ it\ is\ changed,\ as\ with\ the\ other\ slider\ this\ one\ also\ displays\ important\r\n\ information\ if\ hovered\ over.\ The\ first\ click\ on\ the\ board\ is\ the\ start\ position\ and\ is\ in\ red.\ The\ second\ click\ is\r\n\ the\ end\ position\ in\ blue.\ A\ green\ cell\ will\ go\ from\ start\ to\ end\ and\ change\ cell\ once\ per\ turn\ as\ specified\ by\ the\r\n\ time\ slider.\ Once\ the\ green\ cell\ reached\ the\ end,\ it\ will\ display\ the\ path\ taken.\ When\ generate\ is\ clicked,\ the\r\n\ progress\ in\ percentage\ is\ displayed\ next\ to\ the\ title\ of\ the\ program.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=one\ two\ three\ four
comment10.target=void\ computeDirection(Maze.Direction,\ Maze.Direction,\ Maze.Direction,\ Maze.Direction)
comment11.params=input
comment11.target=Maze.Tile\ mazeAtDirection(Maze.Direction)
comment12.params=input
comment12.target=void\ computeCurrentDirection(Maze.Direction)
comment13.params=
comment13.target=void\ load()
comment14.params=
comment14.target=void\ save()
comment15.params=input
comment15.target=int\ tileToInt(Maze.Tile)
comment16.params=input
comment16.target=Maze.Tile\ intToTile(int)
comment2.params=
comment2.target=void\ mazeCompute()
comment3.params=
comment3.target=void\ prepareGUI()
comment4.params=
comment4.target=void\ randomize()
comment5.params=
comment5.target=void\ initializeRandomize()
comment6.params=
comment6.target=void\ randomGenerator()
comment7.params=
comment7.target=void\ startSolver()
comment8.params=
comment8.target=void\ makePath()
comment9.params=
comment9.target=void\ solvingLogic()
numComments=17
